# paths and version numbers subject to change
# these values are good for the ISB laptop "portch" on (22 sep 2017)
#-----------------------------------------------------------------------------------------------------------
"C:/Program Files/R/R-3.4.1/bin/R.exe" -f prereqs.R

"C:/Program Files/R/R-3.4.1/bin/R.exe" --no-save CMD INSTALL BrowserViz_1.9.15.tar.gz
"C:/Program Files/R/R-3.4.1/bin/R.exe" --no-save CMD INSTALL MotifDb_1.19.9.tar.gz
"C:/Program Files/R/R-3.4.1/bin/R.exe" --no-save CMD INSTALL trena_0.99.163.tar.gz
"C:/Program Files/R/R-3.4.1/bin/R.exe" --no-save CMD INSTALL trenaViz_0.99.19.tar.gz

